<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/inbox"
        android:title="Home" />

    <item
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/sent"
        android:title="Sent" />

    <item
        android:id="@+id/nav_item_draft"
        android:icon="@drawable/draft"
        android:title="Drafts" />


    <group android:id="@+id/group_settings_id">
        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_item_profile"
                    android:icon="@drawable/settings"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_item_settings"
                    android:icon="@drawable/settings"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_item_help"
                    android:icon="@drawable/help"
                    android:title="Help" />
            </menu>
        </item>

    </group>


</menu>